!_TAG_FILE_SORTED	1	//
Box	Main.hs	25;"	t
CNF	Main.hs	93;"	t
Clause	Main.hs	87;"	t
Main	Main.hs	4;"	m
S	Main.hs	95;"	t
SAT	Main.hs	117;"	t
Variable	Main.hs	84;"	t
\/	Main.hs	122;"	o
_boxes	Main.hs	96;"	f
_clauses	Main.hs	101;"	f
_height	Main.hs	27;"	f
_maxLength	Main.hs	98;"	f
_maxWidth	Main.hs	97;"	f
_nVars	Main.hs	99;"	f
_rotations	Main.hs	100;"	f
_width	Main.hs	26;"	f
addClause	Main.hs	119;"	f
clause	Main.hs	87;"	f
coerceCNF	Main.hs	139;"	f
desc	Main.hs	126;"	f
getMaxLength	Main.hs	47;"	f
main	Main.hs	142;"	f
newS	Main.hs	106;"	f
prepareSAT	Main.hs	132;"	f
printSolution	Main.hs	77;"	f
readBoxes	Main.hs	33;"	f
readInt	Main.hs	44;"	f
runSAT	Main.hs	136;"	f
singleClause	Main.hs	89;"	f
variable	Main.hs	84;"	f
