{-# START_FILE .gitignore #-}
dist/
dist-newstyle/
cabal.project.local
result
tags
*~

{-# START_FILE LICENSE #-}
MIT License

Copyright (c) 2020 Arnau Abella

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

{-# START_FILE default.nix #-}
{ nixpkgs     ? import ./nix/nixpkgs.nix {}
, compiler    ? "ghc883"
, doBenchmark ? true
}:

let

  inherit (nixpkgs) pkgs;

  baseHaskellPackages =
    if compiler == "default"
    then pkgs.haskellPackages
    else pkgs.haskell.packages.${compiler};

  readDirectory = import ./nix/readDirectory.nix;

  haskellPackages =
    let
      manualOverrides = haskellPackagesNew: haskellPackagesOld: {
         # Add manual overrides.
         # Example:
         #   Diff = pkgs.haskell.lib.dontCheck haskellPackagesOld.Diff;
      };
    in
      baseHaskellPackages.override {
        overrides = pkgs.lib.composeExtensions ( readDirectory ./nix/sources ) manualOverrides;
      };

  doBench  = if doBenchmark then pkgs.haskell.lib.doBenchmark else pkgs.lib.id;
  doStatic = pkgs.haskell.lib.justStaticExecutables;
in
  doStatic (
    doBench (
      haskellPackages.callCabal2nix "{{name}}" ./. {}
    )
  )

{-# START_FILE {{name}}.cabal #-}
cabal-version:       >= 1.10

name:                {{name}}
version:             0.1.0.0
build-type:          Simple
license:             MIT
license-file:        LICENSE
author:              Arnau Abella
maintainer:          arnauabella@gmail.com
copyright:           2020 Arnau Abella
homepage:            https://github.com/monadplus/{{name}}
bug-reports:         https://github.com/monadplus/{{name}}/issues
synopsis:            {{synopsis}}
description:         {{description}}
category:            {{category}}
extra-source-files:  README.md
                     CHANGELOG.md
tested-with:         GHC == 8.8.1

source-repository head
  type:                git
  location:            https://github.com/monadplus/{{name}}.git

Executable {{name}}
  default-language:      Haskell2010
  main-is:               Main.hs
  hs-source-dirs:        app

  build-depends:         {{name}},
                         base >=4.12 && <4.14

  ghc-options:           -O2 -threaded -rtsopts -with-rtsopts=-N

Library
  default-language:   Haskell2010
  hs-source-dirs:     src

  exposed-modules:    Lib

  other-modules:      Lib.Internal

  build-depends:      base          >=4.12     && <4.14,
                      bytestring     >=0.10.8.2 && <0.11.0.0,
                      containers     >=0.5.0.1  && <0.7,
                      deepseq        >=1.4      && <1.5,
                      text           >=1.2.3.0  && <2.0.0.0

  ghc-options:        -Wall
                      -Wincomplete-uni-patterns
                      -Wincomplete-record-updates
                      -Wcompat
                      -Widentities
                      -Wredundant-constraints
                      -Wpartial-fields
                      -fhide-source-paths
                      -freverse-errors
  if impl(ghc >= 8.8.1)
    ghc-options:      -Wmissing-deriving-strategies
                      -Werror=missing-deriving-strategies

  default-extensions: AllowAmbiguousTypes
                      BangPatterns
                      ConstraintKinds
                      DataKinds
                      DefaultSignatures
                      DeriveAnyClass
                      DeriveDataTypeable
                      DeriveFoldable
                      DeriveFunctor
                      DeriveGeneric
                      DeriveTraversable
                      DerivingStrategies
                      DerivingVia
                      DuplicateRecordFields
                      EmptyCase
                      EmptyDataDecls
                      FlexibleContexts
                      FlexibleInstances
                      FunctionalDependencies
                      GADTs
                      GeneralizedNewtypeDeriving
                      InstanceSigs
                      KindSignatures
                      LambdaCase
                      NamedFieldPuns
                      OverloadedStrings
                      PolyKinds
                      QuasiQuotes
                      RankNTypes
                      RecordWildCards
                      ScopedTypeVariables
                      StandaloneDeriving
                      TemplateHaskell
                      TupleSections
                      TypeApplications
                      TypeFamilies
                      TypeOperators
                      UndecidableInstances
                      RoleAnnotations

Test-suite {{name}}-tests
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       test

  other-modules:

  build-depends:        {{name}},
                        base              >=4.12     && <4.14,
                        hspec             >=2.6.0    && <2.8,
                        hspec-core        >=2.6.0    && <2.8,
                        QuickCheck        >=2.12     && <2.14

  ghc-options:          -Wall
                        -Wincomplete-uni-patterns
                        -Wincomplete-record-updates
                        -Wcompat
                        -Widentities
                        -Wredundant-constraints
                        -Wpartial-fields
                        -fhide-source-paths
                        -freverse-errors
  if impl(ghc >= 8.8.1)
    ghc-options:        -Wmissing-deriving-strategies
                        -Werror=missing-deriving-strategies

  default-extensions:   AllowAmbiguousTypes
                        BangPatterns
                        ConstraintKinds
                        DataKinds
                        DefaultSignatures
                        DeriveAnyClass
                        DeriveDataTypeable
                        DeriveFoldable
                        DeriveFunctor
                        DeriveGeneric
                        DeriveTraversable
                        DerivingStrategies
                        DerivingVia
                        DuplicateRecordFields
                        EmptyCase
                        EmptyDataDecls
                        FlexibleContexts
                        FlexibleInstances
                        FunctionalDependencies
                        GADTs
                        GeneralizedNewtypeDeriving
                        InstanceSigs
                        KindSignatures
                        LambdaCase
                        NamedFieldPuns
                        OverloadedStrings
                        PolyKinds
                        QuasiQuotes
                        RankNTypes
                        RecordWildCards
                        ScopedTypeVariables
                        StandaloneDeriving
                        TemplateHaskell
                        TupleSections
                        TypeApplications
                        TypeFamilies
                        TypeOperators
                        UndecidableInstances
                        RoleAnnotations


Test-suite {{name}}-doctest
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Doctest.hs

  build-depends:       base     >=4.12 && <4.14,
                       doctest  >=0.16 && <0.17,
                       Glob     >=0.9  && <0.11

  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       -Wredundant-constraints
                       -Wpartial-fields
                       -fhide-source-paths
                       -freverse-errors

                       -threaded
  if impl(ghc >= 8.8.1)
    ghc-options:       -Wmissing-deriving-strategies
                       -Werror=missing-deriving-strategies



Benchmark {{name}}-bench
  default-language: Haskell2010
  type:           exitcode-stdio-1.0
  hs-source-dirs: benchmark
  main-is:        Benchmark.hs

  build-depends:  {{name}},
                  base      >=4.12     && <4.14,
                  gauge     >=0.2.4    && <0.3

  ghc-options:    -Wall
                  -Wincomplete-uni-patterns
                  -Wincomplete-record-updates
                  -Wcompat
                  -Widentities
                  -Wredundant-constraints
                  -Wpartial-fields
                  -fhide-source-paths
                  -freverse-errors

                  -O2
                  -threaded
                  -rtsopts
                  -with-rtsopts=-N
  if impl(ghc >= 8.8.1)
    ghc-options:  -Wmissing-deriving-strategies
                  -Werror=missing-deriving-strategies

{-# START_FILE test/Doctest.hs #-}
module Main (main) where

import System.FilePath.Glob (glob)
import Test.DocTest         (doctest)

main :: IO ()
main = do
    sourceFiles <- glob "src/**/*.hs"
    doctest
        $ "-XAllowAmbiguousTypes"
        : "-XBangPatterns"
        : "-XConstraintKinds"
        : "-XDataKinds"
        : "-XDefaultSignatures"
        : "-XDeriveAnyClass"
        : "-XDeriveDataTypeable"
        : "-XDeriveFoldable"
        : "-XDeriveFunctor"
        : "-XDeriveGeneric"
        : "-XDeriveTraversable"
        : "-XDerivingStrategies"
        : "-XDerivingVia"
        : "-XDuplicateRecordFields"
        : "-XEmptyCase"
        : "-XEmptyDataDecls"
        : "-XFlexibleContexts"
        : "-XFlexibleInstances"
        : "-XFunctionalDependencies"
        : "-XGADTs"
        : "-XGeneralizedNewtypeDeriving"
        : "-XInstanceSigs"
        : "-XKindSignatures"
        : "-XLambdaCase"
        : "-XNamedFieldPuns"
        : "-XOverloadedStrings"
        : "-XPolyKinds"
        : "-XQuasiQuotes"
        : "-XRankNTypes"
        : "-XRecordWildCards"
        : "-XScopedTypeVariables"
        : "-XStandaloneDeriving"
        : "-XTemplateHaskell"
        : "-XTupleSections"
        : "-XTypeApplications"
        : "-XTypeFamilies"
        : "-XTypeOperators"
        : "-XUndecidableInstances"
        : "-XRoleAnnotations"
        : sourceFiles


{-# START_FILE README.md #-}
### {{name}}

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE shell.nix #-}
{ nixpkgs     ? import ./nix/nixpkgs.nix {}
, compiler    ? "ghc883"
, doBenchmark ? true
}:
let
  inherit (nixpkgs) pkgs;
  env = (import ./default.nix { inherit nixpkgs compiler doBenchmark; }).env;
in
  env.overrideAttrs (oldAttrs: {
    buildInputs = with pkgs.haskellPackages; oldAttrs.buildInputs ++ [
      cabal-install cabal2nix ghcid
    ];
  })

{-# START_FILE app/Main.hs #-}
module Main where

main :: IO ()
main = putStrLn "Hello, Haskell!"

{-# START_FILE src/Lib.hs #-}
module Lib where

todo :: IO ()
todo = putStrLn "TODO"

{-# START_FILE src/Lib/Internal.hs #-}
module Lib.Internal (
    mystery
  ) where

-- $setup
-- >>> import Data.Monoid

-- |
-- >>> mystery 5
-- 5
--
-- >>> mystery 3
-- 0
mystery :: Int -> Int
mystery x = case x of
  5 -> 5
  _ -> 0

{-# START_FILE nix/nixpkgs.json #-}
{
  "url": "https://github.com/NixOS/nixpkgs",
  "rev": "998ac52f0acaa3686a5fff6ff9f6f735ebb66d32",
  "date": "2020-05-01T13:12:02+02:00",
  "sha256": "18gzp7s583flhwrwcx0dfvfxgi72vld6pmkv1l0rsc2vg3fbfdc2",
  "fetchSubmodules": false
}

{-# START_FILE nix/nixpkgs.nix #-}
{ fp ? ./nixpkgs.json }:

let
  nixpkgsJson = builtins.fromJSON (builtins.readFile fp);
  nixpkgsFunc = import (builtins.fetchTarball (with nixpkgsJson; {
    url = "${url}/archive/${rev}.tar.gz";
    inherit sha256;
  }));
in
  nixpkgsFunc {}
{-# START_FILE nix/readDirectory.nix #-}
directory:

haskellPackagesNew: haskellPackagesOld:
  let
    pkgs = import <nixpkgs> {};

    isNixFile = path: pkgs.lib.strings.hasSuffix ".nix" path;

    filterDirectory = dir: builtins.filterSource (path: type: type == "regular" && isNixFile (baseNameOf path) ) dir;

    haskellPaths = builtins.attrNames (builtins.readDir (filterDirectory directory));

    toKeyVal = file: {
      name  = builtins.replaceStrings [ ".nix" ] [ "" ] file;

      value = haskellPackagesNew.callPackage (directory + "/${file}") { };
    };

  in
    builtins.listToAttrs (map toKeyVal haskellPaths)

{-# START_FILE nix/update.bash #-}
#!/usr/bin/env nix-shell
#!nix-shell -i bash -p nix-prefetch-git

nix-prefetch-git https://github.com/NixOS/nixpkgs > nixpkgs.json

{-# START_FILE nix/sources/.gitkeep #-}

{-# START_FILE test/Spec.hs #-}
{-# OPTIONS_GHC -F -pgmF hspec-discover #-}

{-# START_FILE CHANGELOG.md #-}
# Changelog

`{{name}}` uses [PVP Versioning][1].
The changelog is available [on GitHub][2].

## 0.1.0.0 — Unreleased

* Work in progress.

[1]: https://pvp.haskell.org
[2]: https://github.com/monadplus/{{name}}/releases

{-# START_FILE .stylish-haskell.yaml #-}
steps:
  - simple_align:
      cases: true
      top_level_patterns: true
      records: true

  - imports:
      align: global
      list_align: after_alias
      pad_module_names: true
      long_list_align: inline
      empty_list_align: inherit
      list_padding: 4
      separate_lists: true
      space_surround: false

  - language_pragmas:
      style: vertical
      align: true
      remove_redundant: true

  - tabs:
      spaces: 2

  - trailing_whitespace: {}

columns: 100

newline: native

language_extensions:
  - BangPatterns
  - ConstraintKinds
  - DataKinds
  - DefaultSignatures
  - DeriveAnyClass
  - DeriveDataTypeable
  - DeriveGeneric
  - DerivingStrategies
  - EmptyCase
  - EmptyDataDecls
  - ExplicitNamespaces
  - FlexibleContexts
  - FlexibleInstances
  - FunctionalDependencies
  - GADTs
  - GeneralizedNewtypeDeriving
  - DerivingVia
  - InstanceSigs
  - KindSignatures
  - LambdaCase
  - MultiParamTypeClasses
  - MultiWayIf
  - NamedFieldPuns
  - NoImplicitPrelude
  - OverloadedStrings
  - PolyKinds
  - QuasiQuotes
  - RankNTypes
  - RecordWildCards
  - RoleAnnotations
  - ScopedTypeVariables
  - StandaloneDeriving
  - TemplateHaskell
  - TupleSections
  - TypeApplications
  - TypeFamilies
  - TypeOperators
  - ViewPatterns

{-# START_FILE .hlint.yaml #-}
- ignore: {name: "Use camelCase"}

- arguments:
  - -XTypeApplications

- warn: {name: "Use explicit module export list"}

{-# START_FILE stack.yaml #-}
resolver: nightly-2019-12-27
extra-deps: []

{-# START_FILE benchmark/Benchmark.hs #-}
import           Gauge.Main

-- TODO
main :: IO ()
main = defaultMain []

{-# START_FILE .travis.yml #-}
sudo: true
language: haskell

git:
  depth: 5

cabal: "3.0"

cache:
  directories:
    - "$HOME/.cabal/store"
    - "$HOME/.stack"
    - "$TRAVIS_BUILD_DIR/.stack-work"

matrix:
  include:
    # Cabal
    - ghc: 8.8.3

    # stack
    - ghc: 8.8.3
      env: STACK_YAML="$TRAVIS_BUILD_DIR/stack.yaml"

install:
  - |
    if [ -z "$STACK_YAML" ]; then
      cabal build --enable-tests --enable-benchmarks --write-ghc-environment-files=always
    else
      # install stack
      curl -sSL https://get.haskellstack.org/ | sh

      # build project with stack
      stack --version
      stack build --system-ghc --test --no-run-tests --bench --no-run-benchmarks
    fi

script:
  - |
    if [ -z "$STACK_YAML" ]; then
      cabal test --enable-tests
    else
      stack test --no-terminal --system-ghc
    fi

notifications:
  email: false
